[gd_scene format=3 uid="uid://df0g4fd8n4by0"]

[ext_resource type="Script" uid="uid://cg16prckluvh4" path="res://code/UI/MainMenuUI.cs" id="1_3er1b"]

[node name="MainMenu" type="Control" unique_id=944289446]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3er1b")
